<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }

        body{
            padding:80px 0;
            background:linear-gradient(20deg,#a8edea,#fed6e3)fixed center center / 100% 100%;
        }

        .wrap{
            width:1200px;
            margin: auto;
        }

        .item{
            display: flex;
            align-items:center;

        }

        .item .img img{
            width:600px;
            height:400px;
            
           
        }

        .item .img {

            margin-bottom: 80px;
           

        }



        .item .text{
            width:50%;
            flex-shrink: 0;
            padding:30px 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }

        .item .text h2{
            font-size: 20px;
            
        }

        .item > :first-child{
            margin-right: -10%;
        }
        
        
        .wrap:nth-child(1) .item .text{
            background-color:rgba(240, 174, 193, .6);

        }
        .wrap:nth-child(2) .item .text{
            background-color:rgba(42, 253, 208, .6);
        }
        .wrap:nth-child(3) .item .text{
            background-color:rgba(67, 233, 123, .6);

        }
        .wrap:nth-child(4) .item .text{
            background-color:rgba(226, 209, 195, .6);

        }
    </style>
</head>
<body>

    

    <div class="wrap">
        <div class="item">
            <div class="img">
                <img src="img01.jpg">
            </div>
            <div class="text">
                <h2>菅田將暉</h2>
                <p>2018年以25歲之齡成為日本影史第二年輕影帝，26歲首封視帝，
                    於出道10年時奪得雙料影帝、視帝，更踏足音樂界，向影視歌三棲發展。</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="text">
                <h2>新垣結衣</h2>
                <p>1988年6月11日出生於日本沖繩縣那霸市，主演了愛情電影《戀空》，借助該片獲得了第31屆日本電影學院獎及第50屆日本電影藍絲帶獎最佳新人獎。</p>
            </div>
            <div class="img">
                <img src="img02.jpg">
            </div>

        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="img">
                <img src="img03.jpg">
            </div>
            <div class="text">
                <h2>山田孝之</h2>
                <p>出生於日本沖繩縣那霸市，在鹿兒島縣薩摩川內市長大，
                    1999年在晨間劇《水姑娘》中飾演女主角的弟弟而受到矚目。</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="text">
                <h2>有村架純</h2>
                <p>
            《鋼之女》為其首次參演的電視劇，之後戲路多樣化。同年出演TBS電視劇《SPEC》，飾演年輕女警正汽雅，憑藉可愛模樣而受到廣泛關注。</p>
            </div>
            <div class="img">
                <img src="img04.jpg">
            </div>

        </div>
    </div>

</body>
</html>